
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 10.3s
  Running TypeScript ...
Failed to compile.

./src/app/dashboard/students/[id]/assessments/[assessmentId]/page.tsx:76:18
Type error: Cannot find name 'Link'.

[0m [90m 74 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 75 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 76 |[39m                 [33m<[39m[33mLink[39m
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 77 |[39m                     href[33m=[39m{[32m`/dashboard/students/${id}/assessments/${assessmentId}/share`[39m}
 [90m 78 |[39m                     target[33m=[39m[32m"_blank"[39m
 [90m 79 |[39m                     className[33m=[39m[32m"flex items-center gap-2 bg-white text-slate-700 border border-slate-200 px-4 py-2 rounded-xl font-bold hover:bg-slate-50 transition-all shadow-sm"[39m[0m
Next.js build worker exited with code: 1 and signal: null
