
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 7.8s
  Running TypeScript ...
Failed to compile.

./src/app/actions/nutrition.ts:187:17
Type error: No overload matches this call.
  Overload 1 of 2, '(value: { mealId: string | SQL<unknown> | Placeholder<string, any>; foodName: string | SQL<unknown> | Placeholder<string, any>; portion: number | SQL<unknown> | Placeholder<...>; ... 6 more ...; unit?: string | ... 3 more ... | undefined; }): SQLiteInsertBase<...>', gave the following error.
    Argument of type '{ mealId: string; foodName: string; portion: string; calories: number; protein: number; carbs: number; fat: number; }[]' is not assignable to parameter of type '{ mealId: string | SQL<unknown> | Placeholder<string, any>; foodName: string | SQL<unknown> | Placeholder<string, any>; portion: number | SQL<unknown> | Placeholder<...>; ... 6 more ...; unit?: string | ... 3 more ... | undefined; }'.
      Type '{ mealId: string; foodName: string; portion: string; calories: number; protein: number; carbs: number; fat: number; }[]' is missing the following properties from type '{ mealId: string | SQL<unknown> | Placeholder<string, any>; foodName: string | SQL<unknown> | Placeholder<string, any>; portion: number | SQL<unknown> | Placeholder<...>; ... 6 more ...; unit?: string | ... 3 more ... | undefined; }': mealId, foodName, portion
  Overload 2 of 2, '(values: { mealId: string | SQL<unknown> | Placeholder<string, any>; foodName: string | SQL<unknown> | Placeholder<string, any>; portion: number | SQL<unknown> | Placeholder<...>; ... 6 more ...; unit?: string | ... 3 more ... | undefined; }[]): SQLiteInsertBase<...>', gave the following error.
    Argument of type '{ mealId: string; foodName: string; portion: string; calories: number; protein: number; carbs: number; fat: number; }[]' is not assignable to parameter of type '{ mealId: string | SQL<unknown> | Placeholder<string, any>; foodName: string | SQL<unknown> | Placeholder<string, any>; portion: number | SQL<unknown> | Placeholder<...>; ... 6 more ...; unit?: string | ... 3 more ... | undefined; }[]'.
      Type '{ mealId: string; foodName: string; portion: string; calories: number; protein: number; carbs: number; fat: number; }' is not assignable to type '{ mealId: string | SQL<unknown> | Placeholder<string, any>; foodName: string | SQL<unknown> | Placeholder<string, any>; portion: number | SQL<unknown> | Placeholder<...>; ... 6 more ...; unit?: string | ... 3 more ... | undefined; }'.
        Types of property 'portion' are incompatible.
          Type 'string' is not assignable to type 'number | SQL<unknown> | Placeholder<string, any>'.

[0m [90m 185 |[39m         [36mif[39m (meal[33m.[39mitems[33m.[39mlength [33m>[39m [35m0[39m) {
 [90m 186 |[39m             [36mawait[39m db[33m.[39minsert(mealItems)[33m.[39mvalues(
[31m[1m>[22m[39m[90m 187 |[39m                 meal[33m.[39mitems[33m.[39mmap(item [33m=>[39m ({
 [90m     |[39m                 [31m[1m^[22m[39m
 [90m 188 |[39m                     mealId[33m:[39m mealId[33m,[39m
 [90m 189 |[39m                     foodName[33m:[39m item[33m.[39mfoodName[33m,[39m
 [90m 190 |[39m                     portion[33m:[39m item[33m.[39mportion[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
