
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 7.4s
  Running TypeScript ...
Failed to compile.

./src/app/actions/leads.ts:148:19
Type error: Cannot find name 'plans'. Did you mean 'plan'?

[0m [90m 146 |[39m     [90m// Fetch Plan to calculate end date correcty[39m
 [90m 147 |[39m     [36mconst[39m plan [33m=[39m [36mawait[39m db[33m.[39mquery[33m.[39mplans[33m.[39mfindFirst({
[31m[1m>[22m[39m[90m 148 |[39m         where[33m:[39m eq(plans[33m.[39mid[33m,[39m planId)[33m,[39m
 [90m     |[39m                   [31m[1m^[22m[39m
 [90m 149 |[39m     })[33m;[39m
 [90m 150 |[39m
 [90m 151 |[39m     [36mif[39m (plan) {[0m
Next.js build worker exited with code: 1 and signal: null
