
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 8.0s
  Running TypeScript ...
Failed to compile.

./src/app/dashboard/forms/page.tsx:56:85
Type error: 'form.triggerType' is possibly 'null'.

[0m [90m 54 |[39m                                     [33m<[39m[33mp[39m className[33m=[39m[32m"text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1"[39m[33m>[39m[33mTrigger[39m[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 55 |[39m                                     [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm font-bold text-slate-700 capitalize"[39m[33m>[39m
[31m[1m>[22m[39m[90m 56 |[39m                                         {form[33m.[39mtriggerType [33m===[39m [32m'manual'[39m [33m?[39m [32m'Manual'[39m [33m:[39m form[33m.[39mtriggerType[33m.[39mreplace([32m'_'[39m[33m,[39m [32m' '[39m)}
 [90m    |[39m                                                                                     [31m[1m^[22m[39m
 [90m 57 |[39m                                     [33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 58 |[39m                                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 59 |[39m                                 [33m<[39m[33mdiv[39m className[33m=[39m[32m"text-right"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
