
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 8.3s
  Running TypeScript ...
Failed to compile.

./src/app/dashboard/students/[id]/assessments/[assessmentId]/share/page.tsx:96:63
Type error: 'assessment.bodyFat' is possibly 'null'.

[0m [90m 94 |[39m
 [90m 95 |[39m                         [33m<[39m[33mStatBox[39m label[33m=[39m[32m"Peso"[39m value[33m=[39m{[32m`${(assessment.weight / 1000).toFixed(1)}kg`[39m} delta[33m=[39m{weightDelta} inverse[33m=[39m{[36mtrue[39m} [33m/[39m[33m>[39m
[31m[1m>[22m[39m[90m 96 |[39m                         [33m<[39m[33mStatBox[39m label[33m=[39m[32m"% Gordura"[39m value[33m=[39m{[32m`${(assessment.bodyFat / 100).toFixed(1)}%`[39m} delta[33m=[39m{fatDelta} inverse[33m=[39m{[36mtrue[39m} [33m/[39m[33m>[39m
 [90m    |[39m                                                               [31m[1m^[22m[39m
 [90m 97 |[39m                         [33m<[39m[33mStatBox[39m label[33m=[39m[32m"Massa Magra"[39m value[33m=[39m{[32m`${(assessment.leanMass / 1000).toFixed(1)}kg`[39m} delta[33m=[39m{leanDelta} inverse[33m=[39m{[36mfalse[39m} colSpan[33m=[39m{[35m2[39m} [33m/[39m[33m>[39m
 [90m 98 |[39m
 [90m 99 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
