
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 7.3s
  Running TypeScript ...
Failed to compile.

./src/app/actions/leads.ts:35:9
Type error: An object literal cannot have multiple properties with the same name.

[0m [90m 33 |[39m         trainerId[33m:[39m userId[33m,[39m
 [90m 34 |[39m         name[33m:[39m data[33m.[39mname[33m,[39m
[31m[1m>[22m[39m[90m 35 |[39m         name[33m:[39m data[33m.[39mname[33m,[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 36 |[39m         phone[33m:[39m data[33m.[39mphone [33m||[39m [32m""[39m[33m,[39m [90m// Fallback to empty string for phone if not provided, or change schema to allow null?[39m
 [90m 37 |[39m         [90m// Schema update was: phone: text('phone') -> implies nullable.[39m
 [90m 38 |[39m         [90m// But if I pass undefined, Drizzle might skip it.[39m[0m
Next.js build worker exited with code: 1 and signal: null
