
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 8.6s
  Running TypeScript ...
Failed to compile.

./src/app/dashboard/students/[id]/assessments/[assessmentId]/share/page.tsx:25:32
Type error: 'assessment' is possibly 'undefined'.

[0m [90m 23 |[39m
 [90m 24 |[39m     [36mconst[39m trainer [33m=[39m [36mawait[39m db[33m.[39mquery[33m.[39mtrainers[33m.[39mfindFirst({
[31m[1m>[22m[39m[90m 25 |[39m         where[33m:[39m eq(trainers[33m.[39mid[33m,[39m assessment[33m.[39mtrainerId)[33m,[39m
 [90m    |[39m                                [31m[1m^[22m[39m
 [90m 26 |[39m     })[33m;[39m
 [90m 27 |[39m
 [90m 28 |[39m     [36mif[39m ([33m![39massessment [33m||[39m [33m![39mstudent [33m||[39m [33m![39mtrainer) [36mreturn[39m notFound()[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
