
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 9.2s
  Running TypeScript ...
Failed to compile.

./src/app/actions/dietUtils.ts:59:67
Type error: Cannot find name 'trainers'. Did you mean 'trainer'?

[0m [90m 57 |[39m     [36mif[39m ([33m![39muserId) [36mthrow[39m [36mnew[39m [33mError[39m([32m"Unauthorized"[39m)[33m;[39m
 [90m 58 |[39m
[31m[1m>[22m[39m[90m 59 |[39m     [36mconst[39m trainer [33m=[39m [36mawait[39m db[33m.[39mquery[33m.[39mtrainers[33m.[39mfindFirst({ where[33m:[39m eq(trainers[33m.[39mid[33m,[39m userId) })[33m;[39m
 [90m    |[39m                                                                   [31m[1m^[22m[39m
 [90m 60 |[39m     [36mif[39m ([33m![39mtrainer) [36mthrow[39m [36mnew[39m [33mError[39m([32m"Trainer not found"[39m)[33m;[39m
 [90m 61 |[39m
 [90m 62 |[39m     [36mconst[39m [plan] [33m=[39m [36mawait[39m db[33m.[39minsert(nutritionalPlans)[33m.[39mvalues({[0m
Next.js build worker exited with code: 1 and signal: null
