
> temp-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 8.3s
  Running TypeScript ...
Failed to compile.

./src/app/actions/leads.ts:39:9
Type error: An object literal cannot have multiple properties with the same name.

[0m [90m 37 |[39m         photoUrl[33m:[39m finalPhotoUrl[33m,[39m
 [90m 38 |[39m         status[33m:[39m [32m"new"[39m[33m,[39m
[31m[1m>[22m[39m[90m 39 |[39m         socialHandle[33m:[39m data[33m.[39msocialHandle[33m,[39m
 [90m    |[39m         [31m[1m^[22m[39m
 [90m 40 |[39m         photoUrl[33m:[39m finalPhotoUrl[33m,[39m
 [90m 41 |[39m         status[33m:[39m [32m"new"[39m[33m,[39m
 [90m 42 |[39m     })[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
